

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    background: #76b852; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);

  }
  /* container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  } */
  .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  form input {

    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
  }
  </style>

</head>

<body>
    <!-- <h3>Form</h3> -->
    <div class="container" onclick="myFunction(this)"data-toggle="collapse" data-target="#demo">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div id="demo" class="collapse">
    <form style="position: left;
    z-index: 1;
    background: #FFFFFF;
    max-width: 0 auto 50px;
    margin: 0 auto 50px;
    padding: 1px;
    text-align: center ;" action="/statistics" method="POST">


      <input type="submit" value="Statistics">
    </form>
  </div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>



<div>
  <form action="/result" method="POST">
    <label for="url">Reddit Link</label>
    <input type="text"  name="url">
<!--
    <br>
    <label for="c_gain">LINK TEXT </label>
    <input type="text"  name="c_gain">
    <br>
    <label for="c_loss">ENTIRE TEXT </label>
    <input type="text"  name="c_loss">
    <br>
    <label for="hours_per_week">TIMESTAMP </label>
    <input type="text" name="hours_per_week">btw:[0-99999]
    <br> -->

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
